<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flight Companion</title>
        <script type="application/javascript" src="app.js" defer></script>
    </head>
    <body draggable="false">
        <div id="app"></div>
    </body>
</html>
